[
	{
		title: The Perks of Being a Wallflower
		metadata: Stephen Chbosky
		description: If you read any book on this page, let it be this one. Have you ever read a story and felt as though it was somehow written about you? That's how I feel about *Perks*. It's heartbreaking, funny, and captures what it's like to grow up and navigate the world.
		url: https://www.amazon.com/Stephen-Chbosky-Perks-Wallflower-1-2-1999/dp/B00HTK217O
		image: perks.jpg
	}
	{
		title: Grid Systems in Graphic Design
		metadata: Josef Müller-Brockmann
		description: There are tons of resources out there to learn about web design, but one of my favorite resources is classic graphic design books that focus on print. If you can learn the basics of grids in print design, you will have a design superpower in your toolbelt. This book is one of my favorite on grids (and design in general).
		url: https://www.amazon.com/dp/3721201450/ref=cm_sw_r_cp_dp_T1_DqLFzbJPXTPCH
		image: grid-systems.jpg
	}
	{
		title: Steal Like an Artist
		metadata: Austin Kleon
		description: I reread this book more often than any other. Austin Kleon is a constant source of inspiration in all mediums, but his seminal book on ceativity is a must-read. Short and to the point, he discusses how to absorb inspiration and turn it into something meanigful and productive. Plus, it's cheap cheap cheap. Buy this book.
		url: https://www.amazon.com/Steal-Like-Artist-Things-Creative/dp/0761169253
		image: steal.jpg
	}
	{
		title: The Shape of Design
		metadata: Frank Chimero
		description: ""
		url: https://shapeofdesignbook.com
		image: shape.jpg
	}
	{
		title: I Seem to Be a Verb
		metadata: R. Buckminster Fuller
		description: ""
		url: https://www.amazon.com/Seem-Be-Verb-Environment-Future/dp/B0006CZBHO
		image: verb.jpg
	}
	{
		title: Daily Rituals: How Artists Work
		metadata: Mason Currey
		description: ""
		url: https://www.amazon.com/Daily-Rituals-How-Artists-Work/dp/0307273601
		image: rituals.jpg
	}
]
