[
	{
		title: The Perks of Being a Wallflower
		metadata: Stephen Chbosky
		description: If you read any book on this page, let it be this one. Have you ever read a story and felt as though it was somehow written about you? That's how I feel about *Perks*. It's heartbreaking, funny, and captures what it's like to grow up and navigate the world.
		url: https://www.amazon.com/Stephen-Chbosky-Perks-Wallflower-1-2-1999/dp/B00HTK217O
		image: perks.jpg
	},
	{
		title: Grid Systems in Graphic Design
		metadata: Josef Müller-Brockmann
		description: There are tons of resources out there to learn about web design, but one of my favorite resources is classic graphic design books that focus on print. If you can learn the basics of grids in print design, you will have a design superpower in your toolbelt. This book is one of my favorite on grids (and design in general).
		url: https://www.amazon.com/dp/3721201450/ref=cm_sw_r_cp_dp_T1_DqLFzbJPXTPCH
		image: grid-systems.jpg
	}
]
