[
  {
    title: Sawada Coffee
    category: coffee
    metadata: 112 N Green
    description: Sawada Coffee is one of my favorite places to work from. Partly because of the excellent coffee, and partly because it's connected to Green Street Smoked Meats. Get some work done with some caffeine, and then enjoy a beer and some excellent BBQ.
    url: http://sawadacoffee.com
    image: chicago/sawada.jpg
  }
  {
    title: Bangers & Lace
    category: drink
    metadata: 1670 W Division
    description: I may be biased because I live right next door, but Bangers & Lace is easily in my top 3 bars in Chicago. They have an excellent, ever-changing beer selection in addition house made sausage. Plus, the hunting lodge vibes are excellent.
    url: https://bangersandlacebar.com
    image: chicago/bangers.jpg
  }
  {
    title: Maria's Packaged Goods and Community Bar
    category: drink
    metadata: 960 West 31st
    description: Also one of my favorite bars in the city, Maria's is an odd bird. You enter a liquor store, but if you walk through to the back you'll be greeted by an excellent bar serving a huge selection of beer (including exclusive brews by Marz) and some excellent cocktails. Be sure to order some food from Kimski, the Polish/Korean counter service restaurant connected to Maria's.
    url: http://community-bar.com
    image: chicago/marias.jpg
  }
  {
    title: High Five Ramen
    category: food
    metadata: 112 N Green
    description: Yet *another* place on this list at 112 N Green. High Five Ramen seats 16, and is located in the basement of Green Street Smoked Meats (where Sawada Cofee lives as well). Go early, there will be a wait. The ramen is painfully spicy, so make sure to order a boozy slushie to cool off.
    url: http://highfiveramen.com
    image: chicago/highfive.jpg
  }
  {
    title: Big Star
    category: food
    metadata: 1531 N Damen
    description: That patio tho. Another place I am lucky to live near, Big Star is a whiskey/beer/taco joint serving amazing food in an even better atmosphere. Come here when the weather is warm, get a spot on the patio, and stay for a few hours.
    url: http://bigstarchicago.com
    image: chicago/bigstar.jpg
  }
  {
    title: C.C. Ferns
    category: coffee
    metadata: 2806 W Augusta
    description: Another coffee shop from the minds behind Sawada (Hogsalt), C.C. Ferns is a small little space full of leather armchairs and comfy couches. Post up here for a few hours when it's cold, get some work done, and enjoy a latte. They also sell cigars, which plays to their aesthetic perfectly.
    url: http://ccferns.com
    image: chicago/ccferns.jpg
  }
  {
    title: Caffe Streets
    category: coffee
    metadata: 1750 W Division
    description: I love this coffee shop not only because of it's chill vibes and great lattes, but also because it's less than a block from my apartment. Stop by in the summer to chill on the patio, or sit in the window and watch the snow fall. Be sure to try the bacon, cheddar, and chive scone.
    url: http://caffestreets.com
    image: chicago/caffestreets.jpg
  }
  {
    title: Gaslight Coffee Roasters
    category: coffee
    metadata: 2385 N Milwaukee
    description: Another one of my favorite spots for coffee, this Logan Square joint is in close proximity to a lot of great stuff. Their lattes are excellent, but be sure to check out the surprisingly great food menu. Spend a morning here and then head next door to Estereo for a mid-afternoon cocktail.
    url: https://gaslightcoffeeroasters.com
    image: chicago/gaslight.jpg
  },
	{
    title: Marz Community Taproom and Kitchen
    category: drink
    metadata: 3630 S Iron
    description: Marz is not only my favorite Chicago brewery, but is also one of the most well designed businesses in the city (they partner with the excellent Franklyn design firm for a lot of their stuff). Located in the eclectic Bridgeport neightborhood, the newly opened taproom is as beautiful as the beer is tasty. Spend an afternoon here drinking their beer and tasting the equally excellent grub.
    url: http://marzbrewing.com
    image: chicago/marz.jpg
  },
  {
    title: Purple Llama
    category: coffee
    metadata: 2140 W Division
    description: Another great coffee shop on Division. Purple Llama is a coffee shop and record store (of course) that makes probably one of the best cups in the city. These folks are _really_ into coffee. Small space, patio when it's warm, a little out of the way. Come get a flight of coffee from a variety of rotating roasters, some delicious toast and jam, and chill for an afternoon.
    url: http://purplellamachicago.com
    image: chicago/purplellama.jpg
  },
  {
    title: Kimski
    category: food
    metadata: 954-960 W 31st
    description: We don't deserve to have Kimski. It's too pure for this world. Especially since it is connected to one of Chicago's best bars, Maria's (see above). Kimski blends Korean and Polish influences together to create some of the best food in the city. And they are always mixing up their menu with new specials (hello pizza puff burger). Eat here as often as you can.
    url: http://kimskichicago.com
    image: chicago/kimski.jpg
  },
  {
    title: Bang Bang Pie and Biscuits
    category: food
    metadata: 2051 N California
    description: The best biscuits in the city, and some pretty great pie as well. Sit out on the patio when it's warm have the biscuit and gravy with a cup of coffee. You will be stuffed afterwards, but you will be happy. Chocolate pecan pie is my favorite. Staff is ridiculously friendly.
    url: http://bangbangpie.com
    image: chicago/bangbang.jpg
  },
  {
    title: Don Chema
    category: food
    metadata: 2331 N California
    description: A family-run, tiny joint in Logan Square serving up authentic tex-mex for cheap. Get the tacos and a cold beer, and expect big portions.
    url: http://chicagodonchema.com
    image: chicago/donchema.jpg
  }
]
