[
	{
		"title": "Sawada Coffee",
		"category": "coffee",
		"metadata": "112 N Green",
		"description": "Sawada Coffee is one of my favorite places to work from. Partly because of the excellent coffee, and partly because it's connected to Green Street Smoked Meats. Get some work done with some caffeine, and then enjoy a beer and some excellent BBQ.",
		"url": "http://sawadacoffee.com",
		"image": "chicago/sawada.jpg"
	},
	{
		"title": "Bangers & Lace",
		"category": "drink",
		"metadata": "1670 W Division",
		"description": "I may be biased because I live right next door, but Bangers & Lace is easily in my top 3 bars in Chicago. They have an excellent, ever-changing beer selection in addition house made sausage. Plus, the hunting lodge vibes are excellent.",
		"url": "https://bangersandlacebar.com",
		"image": "chicago/bangers.jpg"
	},
	{
		"title": "Maria's Packaged Goods and Community Bar",
		"category": "drink",
		"metadata": "960 West 31st",
		"description": "Also one of my favorite bars in the city, Maria's is an odd bird. You enter a liquor store, but if you walk through to the back you'll be greeted by an excellent bar serving a huge selection of beer (including exclusive brews by Marz) and some excellent cocktails. Be sure to order some food from Kimski, the Polish/Korean counter service restaurant connected to Maria's.",
		"url": "http://community-bar.com",
		"image": "chicago/marias.jpg"
	},
	{
		"title": "High Five Ramen",
		"category": "food",
		"metadata": "112 N Green",
		"description": "Yet *another* place on this list at 112 N Green. High Five Ramen seats 16, and is located in the basement of Green Street Smoked Meats (where Sawada Cofee lives as well). Go early, there will be a wait. The ramen is painfully spicy, so make sure to order a boozy slushie to cool off.",
		"url": "http://highfiveramen.com",
		"image": "chicago/highfive.jpg"
	},
	{
		"title": "Big Star",
		"category": "food",
		"metadata": "1531 N Damen",
		"description": "That patio tho. Another place I am lucky to live near, Big Star is a whiskey/beer/taco joint serving amazing food in an even better atmosphere. Come here when the weather is warm, get a spot on the patio, and stay for a few hours.",
		"url": "http://bigstarchicago.com",
		"image": "chicago/bigstar.jpg"
	},
	{
		"title": "C.C. Ferns",
		"category": "coffee",
		"metadata": "2806 W Augusta",
		"description": "Another coffee shop from the minds behind Sawada (Hogsalt), C.C. Ferns is a small little space full of leather armchairs and comfy couches. Post up here for a few hours when it's cold, get some work done, and enjoy a latte. They also sell cigars, which plays to their aesthetic perfectly.",
		"url": "http://ccferns.com",
		"image": "chicago/ccferns.jpg"
	},
	{
		"title": "Caffe Streets",
		"category": "coffee",
		"metadata": "1750 W Division",
		"description": "I love this coffee shop not only because of it's chill vibes and great lattes, but also because it's less than a block from my apartment. Stop by in the summer to chill on the patio, or sit in the window and watch the snow fall. Be sure to try the bacon, cheddar, and chive scone.",
		"url": "http://caffestreets.com",
		"image": "chicago/caffestreets.jpg"
	},
	{
		title: Gaslight Coffee Roasters
		category: coffee
		metadata: 2385 N Milwaukee
		description: Another one of my favorite spots for coffee, this Logan Square joint is in close proximity to a lot of great stuff. Their lattes are excellent, but be sure to check out the surprisingly great food menu. Spend a morning here and then head next door to Estereo for a mid-afternoon cocktail. 
		url: https://gaslightcoffeeroasters.com
		image: chicago/gaslight.jpg
	}
]
