[
	{
		"category": "Books",
		"items": [
			{
				"title": "Test",
				"metadata": "Author",
				"description": "Testing...",
				"url": "http://google.com"
			},
			{
				"title": "Test 2",
				"metadata": "Author",
				"description": "Testing...",
				"url": "http://google.com"
			}
		]
	},
	{
		"category": "Movies",
		"items": [
			{
				"title": "Test Movie",
				"metadata": "Author",
				"description": "Testing...",
				"url": "http://google.com"
			},
			{
				"title": "Test Movie 2",
				"metadata": "Author",
				"description": "Testing...",
				"url": "http://google.com"
			}
		]
	}
]
