[
	{
		"title": "Home",
		"icon": "home",
		"url": "/"
	},
	{
		"title": "Thoughts",
		"icon": "blog",
		"url": "/thoughts"
	},
	{
		"title": "Favorites",
		"icon": "heart",
		"url": "/favorites"
	},
	{
		"title": "Chicago",
		"url": "/chicago"
	},
	{
		"title": "Books",
		"url": "/books"
	},
	{
		title: Quotes
		url: /quotes
	},
	{
		"title": "Music",
		"url": "/music"
	},
	{
		title: Apps
		url: /apps
	}
	{
		"title": "Portfolio",
		"icon": "portfolio",
		"url": "/portfolio"
	},
	{
		"title": "Bookmarks",
		"icon": "bookmark",
		"url": "/bookmarks"
	},
	{
		"title": "Principles",
		"icon": "brain",
		"url": "/principles"
	}
]
