[
	// {
	// 	"title": "Home",
	// 	"icon": "home",
	// 	"url": "/"
	// },
	{
		"title": "Thoughts",
		"icon": "blog",
		"url": "/thoughts"
	},
	{
		"title": "Resources",
		"icon": "heart",
		"url": "/books"
	},
	// {
	// 	title: Chicago
	// 	url: /chicago
	// }
	// {
	// 	title: Books
	// 	url: /books
	// }
	// {
	// 	title: Quotes
	// 	url: /quotes
	// }
	// {
	// 	title: Music
	// 	url: /music
	// }
	// {
	// 	title: Apps
	// 	url: /apps
	// }
	// {
	// 	title: Code
	// 	url: /code
	// }
	{
		title: Portfolio
		icon: portfolio
		url: /portfolio
	},
	// {
	// 	"title": "Bookmarks",
	// 	"icon": "bookmark",
	// 	"url": "/bookmarks"
	// },
	// {
	// 	"title": "Principles",
	// 	"icon": "brain",
	// 	"url": "/principles"
	// }
]
