[
	{
		"title": "Sprout Social",
		"type": "Work",
		"dateRange": "June 2017 – Present",
		"description": "Currently, I am working on the Design Systems team at [Sprout Social](http://sproutsocial.com). My responsibilities involve building and maintaining Seeds, our design system. I also build tools to enabe our designers and developers to work together more efficiently, and help teams communicate about the impact of their work."
	},
	{
		"title": "Dark Sky",
		"type": "Work",
		"dateRange": "April 2017",
		"description": "The Dark Sky Company contracted me out to write some Swift code for their flagship iOS weather app. I built a new weather visualization using Core Graphics and the Dark Sky weather API."
	},
	{
		"title": "B.S., Computer Science, Mississippi State Univeristy",
		"type": "Education",
		"dateRange": "May 2017",
		"description": "Although I have always been a student of design, I spent my time at university gaining the perspective of an engineer. Computer Science taught me how to be a better problem solver, think in terms of state and logic, and gave me the skills to turn my designs into real products."
	},
	{
		"title": "National Strategic Planning and Analysis Research Center",
		"type": "Work",
		"dateRange": "March 2016 – May 2017",
		"description": "I worked as an iOS and web designer/developer (although I often found myself pushing my boundaries and learning new things) at NSPARC. I worked with a fantastic team of developers, and I tried my best to enable them to make the best stuff possible through effective design. NSPARC makes iOS, Android, and web applications for many clients such as the Mississippi Department of Employment Security, Department of Child Protection Services, and Department of Human Services."
	},
	{
		"title": "Cosmic Owl Studio",
		"type": "Work",
		"dateRange": "June 2015 – Present",
		"description": "In the summer of 2015, a friend and I started a little design/iOS development shop called Cosmic Owl. We released 2 apps to the app store, and had many more in the works. I run Cosmic Owl by myself now, and all of my freelance work is done through Cosmic Owl LLC."
	},
	{
		"title": "Designed & developed my first website from scratch",
		"type": "Work",
		"dateRange": "April 16, 2011",
		"description": "It was terrible, but what a great learning experience. I think I got paid $100 and a jar of homemade strawberry jelly. Worth it."
	}
]
