[
	{
		"title": "Sprout Social",
		"type": "Work",
		"dateRange": "June 2017 – Present",
		"description": "Currently, I am working at [Sprout Social](http://sproutsocial.com) as a Design Developer. In this role I help the team create and manage a consistent design across the entire product. I also help bridge the gap between the design and development teams."
	},
	{
		"title": "National Strategic Planning and Analysis Research Center",
		"type": "Work",
		"dateRange": "March 2016 – May 2017",
		"description": "I worked as an iOS and web designer/developer (although I often found myself pushing my boundaries and learning new things) at NSPARC. I worked with a fantastic team of developers, and I tried my best to enable them to make the best stuff possible through effective design. NSPARC makes iOS, Android, and web applications for many clients such as the Mississippi Department of Employment Security, Department of Child Protection Services, and Department of Human Services."
	},
	{
		"title": "Cosmic Owl Studio",
		"type": "Work",
		"dateRange": "June 2015 – Present",
		"description": "In the summer of 2015, a friend and I started a little design/iOS development shop called Cosmic Owl. We released 2 apps to the app store, and had many more in the works. I run Cosmic Owl by myself now, and all of my freelance work is done through Cosmic Owl LLC."
	},
	{
		"title": "Designed & developed my first website from scratch",
		"type": "Work",
		"dateRange": "April 16, 2011",
		"description": "It was terrible, but what a great learning experience. I think I got paid $100 and a jar of homemade strawberry jelly. Worth it."
	}
]
