[
	{
		title: The best way to make interesting work is to become a more interesting person.
		description: In this case, interesting means the continual projection of interest. To be curious about the world around you, and to seek out knowledge whenever possible.
		categories: ["life", "work", "creativity"]
		links: [
			{
				title: Austin Kleon's thoughts on this brutal advice we all need to hear
				url: https://austinkleon.com/2017/11/24/have-you-tried-making-yourself-a-more-interesting-person/
			}
		]
	},
	{
		title: Pay attention to what you pay attention to.
		description:
			'''
			Mindfulness, and restraint. Be aware of what you are taking in, and how that affects what you are putting out. Chase the things that you do when you're not working. For every yes there are a thousand no's.
			'''
		categories: ["life", "work", "creativity"]
		links: [
			{
				title: Frank Chimero discusses what he calls “the Amish lesson” — what you let in will eventually form you
				url: https://frankchimero.com/writing/the-good-room/
			}
		]
	},
	{
		title: Lead with curiosity.
		categories: ["life", "work", "creativity", "relationships"]
	},
	{
		title: Assume positive intent.
		categories: ["work", "relationships"]
		links: [
			{
				title: Hanlon's Razor states “Never attribute to malice that which is adequately explained by stupidity.”
				url: https://en.wikipedia.org/wiki/Hanlon%27s_razor
			}
		]
	},
	{
		title: The web is a commonwealth.
		categories: ["web", "work"]
		description:
			'''
			It's also a marketplace. It's a place that breeds culture, but increasingly also breeds the negative side effects of commerce. It's up to use to make sure the web remains a place that's comfortable to occupy.
			'''
	}
]
