[
	{
		content: Be regular and orderly in your life, so that you may be violent and original in your work.
		metadata: Gustave Flaubert
		tags: ['creativity', 'work', 'life']
	}
	{
		content: One ought, every day at least, to hear a little song, read a good poem, see a fine picture, and, if it were possible, to speak a few reasonable words.
		metadata: Johann Wolfgang von Goethe
		tags: ['creativity', 'life']
	}
	{
		content: I must study politics and war, that my sons may have liberty to study mathematics and philosophy. My sons ought to study mathematics and philosophy, geography, natural history, naval architecture, navigation, commerce and agriculture, in order to give their children a right to study painting, poetry, music, architecture, statuary, tapestry, and porcelain.
		metadata: John Adams
		tags: ['life', 'responsibility', 'art']
	}
	{
		content: All design work seems to have three common traits: there is a message to the work, the tone of that message, and the format that the work takes. Successful design has all three elements working in co-dependence to achieve a whole greater than the sum of the individual parts.
		metadata: Frank Chimero, The Shape of Design
		tags: ['design']
	}
]
