[
	{
		title: Things
		metadata: Cultured Code
		description: Things is the best task management app out there. Not only that, but it's also one of the most well designed pieces of software I have ever seen. Beautiful, easy to use, and powerful at the same time. Plus, Things' sync service is blazing fast.
		url: https://culturedcode.com/things
		image: things.png
	},
	{
		title: Ulysses
		description: The best writing app out there. Ulysses is available for iPhone, iPad, and Mac, and it's great on every platform. The app not only offers a great writing environment, but also has some great tools for organizing your documents. And, of course, it keep severything in sync across your devices.
		url: https://ulyssesapp.com
		image: ulysses.png
	},
	{
		title: Fantastical
		description: Fantastical is the best calendar app out there. The highlight feature is its excellent natural language input mechanism for adding calendar events. Just type in a description of the event and when it's happening and Fantastical will fill in the details as you type. My favorite way to use the app is via the menu bar app on the Mac.
		url: https://flexibits.com/fantastical
		image: fantastical.png
	}
]
